apiVersion: v1
kind: Pod
metadata:
  name: l4-responder
  labels:
    app: l4-responder
spec:
  nodeName: master-00
  containers:
  - name: responder
    image: andreasordello/l4-responder:latest
    imagePullPolicy: Always
    ports:
    - containerPort: 60000
      hostPort: 60000
